<script type="text/javascript"><!--
function myEnter(){
   myPassWord = prompt( "パスワードを入力してください", "" );
   if ( myPassWord != "" && myPassWord != null ){
       location.href = myPassWord + ".htm";
   }
}
// --></script>
<header>
</header>

<body class='body'>
   
<form class='form'>
ここから先は茗溪学園関係者専用ページです。<br> <br>
<input class='button' type="button" value="パスワードを入力する" onclick="myEnter()">
</form>
   
</body>

<style type="text/css"><!--

html {
  
}
   
.body {
   background-color: darkgray;
   }
   
.form {
   border: solid 5px royalblue;
   border-radius: 15px;
   background-color: white;
   font-color: gray;
   text-align: center;
   font-size: 30px;
   margin: 10px;
   }
   
.button {
  display       : inline-block;
  border-radius : 7%;          /* 角丸       */
  font-size     : 14pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 54px;   /* 余白       */
  background    : #cccccc;     /* 背景色     */
  color         : #000000;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  opacity       : 0.9;         /* 透明度     */
  transition    : .3s;         /* なめらか変化 */
}

.button:hover {
  opacity       : 1;           /* カーソル時透明度 */
　}
   
<footer>
</footer>

-->
</style>
